# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [v0.0.54]

### Added

 - Changing variables

## [v0.0.43]

### Added

 - Trying to fix

## [v0.0.42]

### Added

 - Gitlab CI/CD